#[Note: Provide absolute path for each file. Do not provide relative path]
#[If your path contains \ backward slash then replace \ backward slash with \\]

#[postgres]
email.filter.database.psql = true
email.filter.postgres.properties = /home/anant/eclipse-nsg-workspace/BMP-Book-My-Photographer/resources/psql.properties

#[mysql]
email.filter.database.mysql = false
email.filter.mysql.properties = /home/anant/eclipse-nsg-workspace/BMP-Book-My-Photographer/resources/mysql.properties